## SQL code for objects creating

### RAW layer

```sql
CREATE SCHEMA RAW.ECOSYSTEMS;

CREATE OR REPLACE TABLE RAW.ECOSYSTEMS.DOCUMENT 
(jsontext    VARIANT,
 uploaded_at TIMESTAMP_NTZ(9) DEFAULT CURRENT_TIMESTAMP);


CREATE OR REPLACE TABLE RAW.ECOSYSTEMS.CVA
(jsontext    VARIANT,
 uploaded_at TIMESTAMP_NTZ(9) DEFAULT CURRENT_TIMESTAMP);

CREATE STAGE RAW.ECOSYSTEMS.ECOSYSTEMS_STAGE;
```
