<!-- CPA Pod Iteration Planning: 202x-xx-xx - 202x-xx-xx -->

The purpose of this issue is to help us be prepared for the next iteration. It is meant to be lightweight and helpful, not laborious or wasteful. The intent is for each AE to spend less than 5 minutes to complete their part of the issue.

# Work days

How many days do you plan on working next iteration? We want this to be transparent for other team members, plus this number will help you plan how much work you will take on during the iteration. Please factor in public holidays and PTO, and subtract one day for each Triage shift.

| Team member | Working days | Notes (if you are taking PTO, please indicate the days) |
|-------------|--------------|---------------------------------------------------------|
| @mdrussell |  |  |
| @michellecooper |  |  |
| @utkarsh060 |  |  |
| @lisvinueza |  |  |
| @juwong (optional) |  |  |

# Capacity

How many points do you expect to complete next iteration? Use the above section to help you generate an estimate. This does not need to be an exact number, an estimate is fine.

| Team member | Planned points | Notes |
|-------------|----------------|-------|
| @mdrussell |  |  |
| @michellecooper |  |  |
| @utkarsh060 |  |  |
| @lisvinueza |  |  |

# Planned work

### AEs
```glql
display: table
fields: state, title, assignees, weight, labels("Priority::*"), labels("workflow::*"), labels("Champion::*"), updatedAt
limit: 20
query: project = "gitlab-data/analytics" and label = "Pod::CPA" and label = "Team::Analytics Engineering" and iteration = x
```

### DEs
```glql
display: table
fields: state, title, assignees, weight, labels("Priority::*"), labels("workflow::*"), labels("Champion::*"), updatedAt
limit: 20
query: project = "gitlab-data/analytics" and label = "Pod::CPA" and label = "Team::Data Platform" and iteration = x
```

# Personal development

Do you have any personal development time planned in the next iteration? Remember that 5%-10% of our bandwidth is reserved for personal development.

| Team member | Yes/No | Notes |
|-------------|--------|-------|
| @mdrussell |  |  |
| @michellecooper |  |  |
| @utkarsh060 |  |  |
| @lisvinueza |  |  |

Please leave any questions, comments, or concerns in the comments.

/label ~"Pod::CPA" ~"Iteration Planning"