# Orchestration

For more details check the [Data Team handbook](https://handbook.gitlab.com/handbook/enterprise-data/).

The module contains all modulus accomplishing the orchestration part for the Data Warehouse items.

